# hamlet-legacy

./: .gitignore  README  README.md  Vagrantfile  build.xml  config.rb
Vagrant/: hiera.yaml
Vagrant/puppet/hieradata/: common.yaml
Vagrant/puppet/manifests/: default.pp
Vagrant/shell/: initial-setup.sh  librarian-puppet-vagrant.sh  self-promotion.txt  update-puppet.sh
assets/scss/: main.scss
data/: schema.sql  todo.db
example/: Vagrantfile
example/provision/: install.sh
example/provision/config/: dev.conf  hosts  servername.conf
example/public/: .htaccess  index.php
foundation-aws-installation-plugin/: README.md
foundation-core/: README.md
foundation-test-project/: README.md
phoundation-beanstalk-jenkins-plugin/: README.md
phoundation-book/: README.md
phoundation-core/: README.md  composer.json
phoundation-core/src/Phoundation/Application/: AbstractApplication.php
phoundation-core/src/Phoundation/Cache/: CacheInterface.php
phoundation-core/src/Phoundation/Entity/: AbstractEntity.php  AbstractJsonEntity.php  AbstractTemplateEntity.php  AbstractTwigEntity.php  EntityInterface.php  JsonEntity.php
phoundation-core/src/Phoundation/Request/: RequestInterface.php
phoundation-core/src/Phoundation/Resource/: EntityResource.php  NotFoundResource.php  RedirectResource.php  ResourceInterface.php
phoundation-core/src/Phoundation/Response/: AbstractResponse.php  AcceptedResponse.php  BadRequestResponse.php  CreatedResponse.php  ForbiddenResponse.php  FoundResponse.php  GoneResponse.php  MethodNotAllowedResponse.php  MovedPermanentlyResponse.php  NoContentResponse.php  NotFoundResponse.php  NotModifiedResponse.php  OKOrNotModifiedResponse.php  OKResponse.php  PreconditionFailedResponse.php  ResponseInterface.php  SeeOtherResponse.php  TemporaryRedirectResponse.php  UnsupportedMediaTypeResponse.php
phoundation-core/src/Phoundation/Template/: TemplateRendererInterface.php  TwigRenderer.php
phoundation-test-project/: composer.json
provision/: install.sh
provision/config/: apache2.conf  apc.ini  dev  dev.conf  hosts  php.ini  servername.conf  xdebug.ini
public/: .htaccess  index.php
public/css/: application.css  main.css
public/js/: Application.js  Application.js.map  Application.ts  Assert.js  Assert.js.map  Assert.ts  BasePage.js  BasePage.js.map  BasePage.ts  Builder.js  Builder.js.map  Builder.ts  Container.js  Container.js.map  Container.ts  Environment.js  Environment.js.map  Environment.ts  HomePage.js  HomePage.js.map  HomePage.ts  Main.js  Main.js.map  Main.ts  Service.js  Service.js.map  Service.ts  Views.js  Views.js.map  Views.ts  application.js  facebook.d.ts
utils/: create-library-loader.php
utils/combine-javascript/: combine-javascript.php
utils/create-library-loader/: create-library-loader.php  run.php
utils/execute-tests/: execute-tests.php  run.php
utils/generate-static-pages/: run.php
utils/google-drive-import/: refresh-tokens.php  run.php
