
 ____        ____  _   _ ____      _      generated using
|  _ \ _   _|  _ \| | | |  _ \ ___| |_   ___ ___  _ __ ___
| |_) | | | | |_) | |_| | |_) / _ \ __| / __/ _ \| '_ ` _ \
|  __/| |_| |  __/|  _  |  __/  __/ |_ | (_| (_) | | | | | |
|_|    \__,_|_|   |_| |_|_|   \___|\__(_)___\___/|_| |_| |_|

for 

 _____ _____ _____ _____ _____ _   _______ _____             _____       _ _             
|  ___|_   _|  ___/  __ \_   _| | | | ___ \  ___|    ____   |  _  |     (_) |            
| |__   | | | |__ | /  \/ | | | | | | |_/ / |__     / __ \  | | | | __ _ _| |_   ___   _ 
|  __|  | | |  __|| |     | | | | | |    /|  __|   / / _` | | | | |/ _` | | \ \ / / | | |
| |___  | | | |___| \__/\ | | | |_| | |\ \| |___  | | (_| | \ \_/ / (_| | | |\ V /| |_| |
\____/  \_/ \____/ \____/ \_/  \___/\_| \_\____/   \ \__,_|  \___/ \__, |_|_| \_/  \__, |
                                                    \____/          __/ |           __/ |
                                                                   |___/           |___/ 

