zend_extension = "/usr/lib/php5/20121212/xdebug.so"

xdebug.cli_color            = 1
xdebug.collect_includes     = 1
xdebug.collect_params       = 4
xdebug.collect_return       = 1
xdebug.collect_vars         = 1
xdebug.default_enable       = 1
xdebug.idekey               = phpstorm
xdebug.overload_var_dump    = 1
xdebug.remote_autostart     = 1
xdebug.remote_connect_back  = 0
xdebug.remote_enable        = 1
xdebug.remote_handler       = dbgp
;xdebug.remote_host          = localhost
xdebug.remote_log           = /vagrant/logs/xdebug.log
xdebug.remote_port          = 9000
xdebug.show_exception_trace = 1
xdebug.show_local_vars      = 1
